\section{Příklad 4}
% Jako parametr zadejte skupinu (A-H)
\ctvrtyZadani{C}
\\
Nejprve si převedeme hodnoty na zakladní jednotky\\
\[
  L_1 = 220 mH = 0.22 H
\]
\[
  L_2 = 70 mH = 0.07 H
\]
\[
  C_1 = 230 mH = 0.00023 F
\]
\[
  C_2 = 85 mH = 0.000085 F
\]
\[
  \omega = 2\pi f 
  = 2 \cdot \pi 75
  = 150\pi \ rad/s
\]
\[
  Z_{L1} = 1j \omega L_1
  = 1j \cdot 150\pi \cdot 0.22 
  = 103.67255756846318j\ \Omega
\]
\[
  Z_{L2} = 1j \omega L_2
  = 1j \cdot 150\pi \cdot 0.07 
  = 32.98672286269283j \ \Omega
\]
\[
  Z_{C1} = -\displaystyle\frac{1j}{\omega C_1}
  = - \displaystyle\frac{1j}{150\pi \cdot 0.00023}
  = - 9.226373512573643j\ \Omega
\]
\[
  Z_{C2} = -\displaystyle\frac{1j}{\omega C_2}
  = - \displaystyle\frac{1j}{150\pi \cdot 0.000085}
  = - 24.965481269316918j\ \Omega
\]
Nyní si sestavíme matici s jejihž pomocí vypočteme napětí v jednotlivých uzlech
\[
  M =
  \begin{pmatrix}
    R_2+R_1+Z_{C1}+Z_{L1} & -Z_{C1}-R_1 & -R_2\\
    -R_1-Z_{C1} & Z_{C1}+R_1+Z_{L2} & -Z_{L2}\\
    -R_2 & -Z_{L2} & Z_{L2}+R_2+Z_{C2}\\
  \end{pmatrix}
  =\\
\]
\[
  =
  \begin{pmatrix}
    23+94.44618406j & -10 +9.22637351j & -13\\
    -10 +9.22637351j & 10 +23.76034935j & -32.98672286j\\
    -13 & -32.98672286j & 13 +8.02124159j\\
  \end{pmatrix}
\]
\[
  M^{-1}
  =
  \begin{pmatrix}
    0.00124782-0.01105699j & 0.003308  -0.00297538j & 0.00518173-0.00586036j\\
   0.003308  -0.00297538j & 0.01542931+0.00262558j & 0.01373693+0.02769962j\\
    0.00518173-0.00586036j & 0.01373693+0.02769962j & 0.02151782+0.01571938j\\
  \end{pmatrix}
\]
\[
P = M^{-1} \cdot 
\begin{pmatrix}
  0\\
  U_1\\
  -U_2\\
\end{pmatrix}
= M^{-1}\cdot
\begin{pmatrix}
  0\\
  3\\
  -4\\
\end{pmatrix}
= 
\begin{pmatrix}
-0.0108029 +0.01451527j\\
 -0.00865979-0.10292173j\\ 
 -0.04486051+0.02022134j\\ 
\end{pmatrix}
\]
\[
  I_A = 
-0.0108029 +0.01451527j A
\]
\[
  I_B = 
 -0.00865979-0.10292173j A 
\]
\[
  I_C =
 -0.04486051+0.02022134j A 
\]

  $|U_{L2}| = |Z_{L2} \cdot (I_B-I_C)|=$\\
  = $|32.98672286269283j\cdot((-0.008659790520641808-0.10292173483319066j)-(-0.044860513630751414+0.020221343855072654j))|$
  = $|4.062086609148517+1.1941432206622653j|$
  =\textbf{4.233972797701627} V

  \[
    \varphi = arctan \displaystyle\frac{Im(U_{L2})}{Re(U_{L2})}
    = arctan \displaystyle\frac{1.1941432206622653}{4.062086609148517}
    = 0.28591817765805744\ rad
    = \textbf{16.381904865878358}\si\degree
  \]

