\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R2} = 64.3314V$ \qquad \qquad $I_{R2} = 79.4214mA$ \\ \hline
        2 & \druhySkupina & $U_{R6} = 28.5925V$ \qquad \qquad $I_{R6} = 238.2712mA$ \\ \hline
        3 & \tretiSkupina & $U_{R4} = 64.2241V$ \qquad \qquad $I_{R4} = 2.2937A$\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{2}}| = 4.2339 V$ \qquad \qquad $\varphi_{L_{2}} = 16.3819 \si\degree$ \\ \hline
        5 & \patySkupina & $u_C = 5V$ \\ \hline
    \end{tabular}
